<!DOCTYPE html>
<html>
<head>
	<title>Memory Game</title>
	<link rel="stylesheet" type="text/css" href="memory-game.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans"/>

	
</head>
<body>
	<h1 id="title">MEMORY GAME</h1>
	<div id="memory_board"></div>
	<div id="home" align="right"><a href="../index.html">Home</a></div>
	<hr>
	<div class="copyright">
		<p>&copy; 2017 Bono's Page. All rights reserved.</p>
    </div>
	<script type='text/javascript' src='memory-game.js'></script>
	<script type="text/javascript">newBoard();</script>
	
</body>
</html>